          _____                    _____                _____
         /\    \                  /\    \              /\    \
        /::\    \                /::\    \            /::\    \
       /::::\    \              /::::\    \           \:::\    \
      /::::::\    \            /::::::\    \           \:::\    \
     /:::/\:::\    \          /:::/\:::\    \           \:::\    \
    /:::/__\:::\    \        /:::/__\:::\    \           \:::\    \
   /::::\   \:::\    \      /::::\   \:::\    \          /::::\    \
  /::::::\   \:::\    \    /::::::\   \:::\    \        /::::::\    \
 /:::/\:::\   \:::\____\  /:::/\:::\   \:::\    \      /:::/\:::\    \
/:::/  \:::\   \:::|    |/:::/__\:::\   \:::\____\    /:::/  \:::\____\
\::/    \:::\  /:::|____|\:::\   \:::\   \::/    /   /:::/    \::/    /
 \/_____/\:::\/:::/    /  \:::\   \:::\   \/____/   /:::/    / \/____/
          \::::::/    /    \:::\   \:::\    \      /:::/    /
           \::::/    /      \:::\   \:::\____\    /:::/    /
            \::/____/        \:::\   \::/    /    \::/    /
             ~~               \:::\   \/____/      \/____/
                               \:::\    \
                                \:::\____\
                                 \::/    /
                                  \/____/

          _____                    _____            _____                    _____                    _____                    _____
         /\    \                  /\    \          /\    \                  /\    \                  /\    \                  /\    \
        /::\    \                /::\____\        /::\    \                /::\____\                /::\    \                /::\    \
       /::::\    \              /:::/    /        \:::\    \              /::::|   |                \:::\    \              /::::\    \
      /::::::\    \            /:::/    /          \:::\    \            /:::::|   |                 \:::\    \            /::::::\    \
     /:::/\:::\    \          /:::/    /            \:::\    \          /::::::|   |                  \:::\    \          /:::/\:::\    \
    /:::/  \:::\    \        /:::/    /              \:::\    \        /:::/|::|   |                   \:::\    \        /:::/  \:::\    \
   /:::/    \:::\    \      /:::/    /               /::::\    \      /:::/ |::|   |                   /::::\    \      /:::/    \:::\    \
  /:::/    / \:::\    \    /:::/    /       ____    /::::::\    \    /:::/  |::|   | _____    ____    /::::::\    \    /:::/    / \:::\    \
 /:::/    /   \:::\    \  /:::/    /       /\   \  /:::/\:::\    \  /:::/   |::|   |/\    \  /\   \  /:::/\:::\    \  /:::/    /   \:::\    \
/:::/____/     \:::\____\/:::/____/       /::\   \/:::/  \:::\____\/:: /    |::|   /::\____\/::\   \/:::/  \:::\____\/:::/____/     \:::\____\
\:::\    \      \::/    /\:::\    \       \:::\  /:::/    \::/    /\::/    /|::|  /:::/    /\:::\  /:::/    \::/    /\:::\    \      \::/    /
 \:::\    \      \/____/  \:::\    \       \:::\/:::/    / \/____/  \/____/ |::| /:::/    /  \:::\/:::/    / \/____/  \:::\    \      \/____/
  \:::\    \               \:::\    \       \::::::/    /                   |::|/:::/    /    \::::::/    /            \:::\    \
   \:::\    \               \:::\    \       \::::/____/                    |::::::/    /      \::::/____/              \:::\    \
    \:::\    \               \:::\    \       \:::\    \                    |:::::/    /        \:::\    \               \:::\    \
     \:::\    \               \:::\    \       \:::\    \                   |::::/    /          \:::\    \               \:::\    \
      \:::\    \               \:::\    \       \:::\    \                  /:::/    /            \:::\    \               \:::\    \
       \:::\____\               \:::\____\       \:::\____\                /:::/    /              \:::\____\               \:::\____\
        \::/    /                \::/    /        \::/    /                \::/    /                \::/    /                \::/    /
         \/____/                  \/____/          \/____/                  \/____/                  \/____/                  \/____/
